<!DOCTYPE html>
<html lang="en" manifest="CDM.appcache.html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Cash Denom</title>
    <style type=text/css>
      html, body {
        font: 12px/15px sans-serif;
        background: #fff;
        padding: 3px;
        color: #000;
      }
      #calc, #goBack, #showcase{
        padding: 5px;
      }
      #amount{
        text-align:center;
      }
      table{
        border-collapse: collapse;
      }
      table{
        padding: 5px 10px;
      }
      th, td{
        padding: 5px;
      }
      table, th, td{
        margin: 5px;
        border-bottom: 1px solid grey;
        border-top: 1px solid grey;  
      }
      table.right, td.display{
        text-align: right;
      }
      #showcase {
        display:none;
        background:#FFF;
        position:absolute;
        top: 50px;
        margin: auto;
        width: 90%;
        min-height: 250px;
      }
      
    </style>
  </head>
  <body><center>
      <h3>Cash Denominations</h3>
        <div id=calc>
          <form method=post action="" class=noPrint onsubmit="return false;">
            <input type=number id=amount name=amount step=0.25 min=0 placeholder=12345.75 required><br>
            <table>
              <thead>
                <tr>
                  <th>Den.</th><th>A</th><th>C</th><th>L</th><th>X</th><th>Z</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>500</td>
                  <td><input type=radio id=n500A name=n500 value=A onclick="selectBelow(this);"></td>
                  <td><input type=radio id=n500C name=n500 value=C></td>
                  <td><input type=radio id=n500L name=n500 value=L></td>
                  <td><input type=radio id=n500X name=n500 value=X></td>
                  <td><input type=radio id=n500Z name=n500 value=Z></td>
                </tr>
                <tr>
                  <td>100</td>
                  <td><input type=radio id=n100A name=n100 value=A onclick="selectBelow(this);"></td>
                  <td><input type=radio id=n100C name=n100 value=C></td>
                  <td><input type=radio id=n100L name=n100 value=L></td>
                  <td><input type=radio id=n100X name=n100 value=X></td>
                  <td><input type=radio id=n100Z name=n100 value=Z></td>
                </tr>
                <tr>
                  <td>50</td>
                  <td><input type=radio id=n50A name=n50 value=A></td>
                  <td><input type=radio id=n50C name=n50 value=C></td>
                  <td><input type=radio id=n50L name=n50 value=L></td>
                  <td><input type=radio id=n50X name=n50 value=X></td>
                  <td><input type=radio id=n50Z name=n50 value=Z></td>
                </tr>
              </tbody>
            </table>
          <label><input type=checkbox id=savePrefs name=savePrefs>Save Prefs?</label>
          <input type=submit name=submit value=Submit onclick="denom();">
          <input type=submit name=reset value=Reset onclick="loadPrefs(true);">
        </form>
      </div><!--// calc-->
      <div id=showcase></div>
      
    <!--A = All, C = 100, L = 50, X = 10, Z = Zero-->
    <script>
var localKey = "CDM";
loadPrefs(); //run on page load

/*##########################################################*/
function goBack(){
    document.getElementById("showcase").innerHTML = "";
    document.getElementById("calc").style.display = "block";
    document.getElementById("showcase").style.display = "none";
}

/*##########################################################*/
//set pref in an object in local storage with CDM prefix key value object
function savePrefs(){
  if(document.getElementById("savePrefs").checked){
    var notes = ["n500", "n100", "n50"];
    var prefs = {};
    var noneSelected = true; //if all three radio values are unselected, dont save the key
    for(var i=0; i<notes.length; i++){
      if(getRadioVal(notes[i], "logic")){
        var noneSelected = false;
      }
      if(getRadioVal(notes[i], "logic") != undefined){
          prefs[notes[i]] = getRadioVal(notes[i], "logic");
      } else {
        prefs[notes[i]] = false;
      }
    }//for ENDS
    if(!noneSelected){ //if any selected
      localStorage.setItem(localKey+"prefs", JSON.stringify(prefs));
    }
  }else {
    localStorage.removeItem(localKey+"prefs");
    loadPrefs(); //uncheck all values
  }
}
//check if local storage key value pair exists, update the values of radio checked
//if key exists, sets the radios to those, otherwise unchecks the radios
function loadPrefs(reset=false){
  if(reset){
    document.getElementById("amount").value = "";
  }
  if(localStorage.getItem(localKey+"prefs") != null){ //if key exists
    document.getElementById("savePrefs").checked = true;
    var prefs = JSON.parse(localStorage.getItem(localKey+"prefs"));
    var prefsKey = Object.keys(prefs);
    for(var i=0; i<prefsKey.length; i++){
      //console.log(prefsKey[i]); //console.log(prefs[prefsKey[i]]);
      if(prefs[prefsKey[i]]){ // if key value is not false
        document.getElementById(prefsKey[i] + prefs[prefsKey[i]]).checked = true;
      }else{ //if key value = false
        unCheckAll(prefsKey[i]);
      }
    }
  } else { //if no local key, uncheck all radio
    var y = document.querySelectorAll('input[type=radio]');
    for(var i=0; i<y.length; i++){
      y[i].checked = false;
    }
  }
  //return false;
}

function unCheckAll(radioObj){
  radioObj = document.getElementsByName(radioObj);
  for(var i=0; i<radioObj.length; i++) {
    radioObj[i].checked = false;
	}
}

/*##########################################################*/
function denom(){
  //save current selections
  savePrefs();
  var amount = document.getElementById("amount").value; //console.log(amount);
  
  //if amount is empty OR if not a multiple of 0.25
  if(amount === "" || amount%0.25 != 0 ) {
    //console.log(1);
    document.getElementById("showcase").innerHTML = 'ERROR: Amount cannot be empty!!\n';
    document.getElementById("amount").focus();
    return false;
  }
  
  var notes = [500, 100, 50, 10, 5, 1, 0.50, 0.25];
  var count = 0;
  var countTotal = 0;
  var amountNow = amount;
  var totalNow = 0;
  var string = "<tr>\n";
  var paddLen = 0;
  var temp = 0;
  for(var i=0; i<notes.length; i++){
    if(notes[i] == 500 && getRadioVal("n500", "logic")){
      temp = parseInt(getRadioVal("n500", "num"));
      count = temp<parseInt(amountNow/notes[i]) ? temp : parseInt(amountNow/notes[i]); //console.log(count);
    }else if(notes[i] == 100 && getRadioVal("n100", "logic")){
      temp = parseInt(getRadioVal("n100", "num"));
      count = temp<parseInt(amountNow/notes[i]) ? temp : parseInt(amountNow/notes[i]);
    }else if(notes[i] == 50 && getRadioVal("n50", "logic")){
      temp = parseInt(getRadioVal("n50", "num"));
      count = temp<parseInt(amountNow/notes[i]) ? temp : parseInt(amountNow/notes[i]);
    } else {
      count = parseInt(amountNow/notes[i]);
    }
    countTotal =  parseInt(countTotal + count); //console.log(countTotal);
    totalNow = notes[i]*count;
    if(count != 0){
      string += '<tr>\n\t<td class="display">' + notes[i] + " x" + '</td><td class="display">' + count + " =" + '</td><td class="display">' + totalNow + "</td>\n</tr>\n";
    }
    amountNow = amountNow - (count*notes[i]);
  }
  //string += "Total    " + countTotal + " = " + amount;
  string += '<tr>\n\t<td class="display">Total</td><td class="display">' + countTotal + '=</td><td class="display">' + amount + '</td>\n</tr>\n';
  var showcase = document.getElementById("showcase");
  var backBtn = '<div id=goBack><input type=submit name=back value="Go Back" onclick="goBack();"></div>\n';
  showcase.innerHTML = '<table class="right display">\n' + string + '</table>\n' + backBtn;
  //document.getElementById("calc").style.display = "none";
  document.getElementById("showcase").style.display = "block";
  return false;
}

/*##########################################################*/
function padd(s, n=0, p=" ") {
  s = s.toString(); // in case someone passes a number
  return s.length >= n ? s : padd(p + s, n);
}

/*##########################################################*/
// set all below radio IDs to A (All)
function selectBelow(x){
  switch(x.id){
    case "n500A":
      document.getElementById("n100A").checked = true; //no break; as if 500 clicked, 100 & 50 both needs to be selected
    case "n100A":
      document.getElementById("n50A").checked = true;
      break;
  }
}

/*##########################################################*/
//return value of radio group, needs name, type (num = number, logic = true/false)
function getRadioVal(name, type="num"){
  var radios = document.getElementsByName(name);
  var value = false;
    for (var i=0, length=radios.length; i<length; i++) {
        if (radios[i].checked){
          value = radios[i].value;
            if(type == "num"){
              value = romanToNum(value);
            }
            return value;
            break; // only one radio can be logically checked, don't check the rest
        }
    }
}
/*##########################################################*/
// convert Roman Letters to Numeric Numbers
function romanToNum(x){
  var num = false;
  switch(x){
    case "D": 
      num = 500; break;
    case "C":
      num = 100; break;
    case "L":
      num = 50; break;
    case "X":
      num = 10; break;
    case "Z":
      num = 0;
  }
  return num;
}
/*##########################################################*/
  </script>
  </center></body>
</html>
